<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".FragmentImage.uploadImage_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <ImageView

                    android:id="@+id/id_UploadImg"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_photo"
                    android:scaleType="fitCenter" />

                <EditText
                    android:id="@+id/et_nameImage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:hint="enter name image"
                    android:textColorHint="@color/common_google_signin_btn_text_light_disabled" />

                <Button


                    android:id="@+id/btn_upload"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_button_design"

                    android:elevation="5dp"
                    android:ems="10"
                    android:shadowColor="#ABABAB"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:text="@string/upload"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>